# Database config
DB_USER=root
DB_PASS=''
DB_NAME=crud
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9363c2002@smtp-brevo.com
SMTP_PASS=mYw51zGyKWngd7rZ
SMTP_FROM=sonpratap244@gmail.com

FRONTEND_URL=http://localhost:3000
